1430791884203	Rename type 'DescendingKeyComparator'
1430841708163	Copy compilation unit
1430841766906	Copy compilation unit
1430841796899	Copy compilation unit
1430848038034	Rename type 'AvgMovieRating2'
1430848064720	Rename type 'AvgRatingReducer2'
1430848082657	Rename type 'AvgRatingMapper2'
1430965699967	Delete element
1430965733442	Copy compilation unit
1430965765774	Copy compilation unit
1430966264367	Rename type 'BayesianRatingReducerage'
1430967008511	Rename type 'BayesianRatingReducergender'
1430967033588	Copy compilation unit
1430967047005	Copy compilation unit
1430967136171	Copy compilation unit
1430967152227	Copy compilation unit
